spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/dataLab7?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=0986045812a
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update


# Level of logging for ROOT logger
logging.level.root=INFO

# File to which log output will be written
logging.file.name=app.log

# Log file format
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n


