spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/dataLab7?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=0986045812a
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update



